@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color1 : #fff;
    --color2 :#18CA18 ;
    --color3:#FFA500 ;
    --color4:#000000ca ;
}
header{
    background:linear-gradient(#000000c4, #000000c4), url('/img/slider.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 25px 0;
    height: 100vh;
}
.Container{
    width: 90%;
    margin: auto;
}
/* navigation top desing */
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h2{
    color: var(--color2);
    font-size: 35px;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul li{
padding: 10px 10px;
}
.menu ul li a{
    color: var(--color1);
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.menu ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color2);
    display: block;
    transition: 0.5s;
    margin: auto;
}
.menu ul li a:hover:after{
width: 100%;
}
.Search{
    width: 300px;
    position: relative;
    margin-left: 20px;
}
#search-box{
padding: 7px;
border: 1px solid var(--color1);
background-color: transparent;
font-size: 16px;
color: var(--color1);
width:100%;
outline: none;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
}
#search-btn{
position: absolute;
top: 0;
right: 0;
color: var(--color1);
background-color: var(--color2);
padding: 8px 15px;
font-size: 16px;
border: none;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
cursor: pointer;
}
/* navigation bottom div desing */
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.bottom-left h1{
font-size: 45px;
color: var(--color1);
width: 600px;
margin-bottom: 20px;
}
.bottom-left p{
    color: var(--color1);
    width: 650px;
    margin-bottom: 40px;
    font-size: 18px;
}
.bottom-left h1 span{
    color: var(--color2);
}
.bottom-left-btn{
    width: 130px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--color2);
    color: var(--color1);
    transition: 0.5s;
}
.bottom-left-btn:hover{
    background-color: var(--color3);
}
.bottom-right{
 width: 300px;
 background-color: rgb(201, 191, 180);
 padding: 20px;
 border-radius: 5px;
}
#login-form h2{
    color: var(--color2);
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
}
#login-form input{
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
}
#login-form .login-btn{
width: 100%;
background-color: var(--color2);
border: none;
padding: 7px;
font-size: 20px;
color: white;
border-radius: 5px;
margin-bottom: 15px;
cursor: pointer;
transition: 0.5s;
}
#login-form .login-btn:hover{
    background-color: var(--color3);
}
#login-form p{
    font-size: 16px;
}
#login-form p a{
    text-decoration: none;
}
/* <!-- Morden Digital Agency section --> */
section{
    padding: 70px 0;
}
.section-heading{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 15px;
}
.section-heading span{
color: var(--color2);
}
.section-sub-heading{
    text-align: center;
    width: 700px;
    margin: auto;
    margin-bottom: 70px;
}
.section-heading::after{
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--color2);
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.agency-box-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 50px;
}
.agency-box{
    display: flex;
    align-items: center;
}
.agency-box-icon{
flex-basis: 30%;
}
.agency-box-description h3{
 margin-bottom: 10px;
}
.agency-box-icon i{
    font-size: 40px;
    color: var(--color2);
}
/* <!-- my services rating happy clind --> */
.our-clients{
    background:linear-gradient(#000000c4, #000000c4), url(/img/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.our-clients-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-clients-feedback{
    flex-basis: 22%;
    background-color: #24a92491;
    padding: 40px 0;
    text-align: center;
}
.our-clients-feedback h2{
    font-size: 50px;
    color: var(--color1);
}
.our-clients-feedback span{
    color: var(--color1);
}

/* <!-- Our team section desing --> */
.our-team-members{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.team-member{
    flex-basis: 31%;
}
.member-img{
height: 400px;
overflow: hidden;
position: relative;
}
.member-img img{
    max-width: 100%;
    border-radius: 5px;
}
.member-social{
    position: absolute;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.member-social i{
    color: var(--color1);
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background-color: #06A506;
    transition: 0.5s;
    cursor: pointer;
}
.member-social i:hover{
    transform: translateY(-10px);
}
.member-info{
    padding: 20px;
    background-color: #06A506;
    text-align: center;
    columns: var(--color1);
}
/* <!-- Our services -->============================== */
#our-services{
    background-color:#e6d4d4;
}
.services-box-warap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.service-box{
    background-color: #ebdada;
    padding: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}
.service-box:hover{
    box-shadow: 2px 2px 2px 2px #969191;
}
.service-icon{
    flex-basis: 30%;
}
.service-icon i{
    font-size: 40px;
    color: var(--color2);
    
}
.service-description h2{
    margin-bottom: 10px;
    font-weight: normal;
}
/* <!-- our HOisting Plangs------------- -->----- */
.our-price-plans{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan{
    flex-basis: 30%;
    background-color: #F5ECEC;
    border-radius: 5px;
    box-shadow: rgb(221 221 221)5px 9px 10px 1px;
}
.plan-top{
    text-align: center;
    padding: 20px;

}
.plan-icon{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan-top h3{
    font-size: 25px;
    font-weight: normal;
    text-align: center;
}

.plan-icon i{
font-size: 45px;
height: 80px;
width: 80px;
border: 1px solid var(--color2);
border-radius: 50%;
align-items: center;
display: flex;
justify-content: center;
color: var(--color2);
}
.plan-top h2{
    font-size: 30px;
}
.plan-top h2 span{
    font-size: 15px;
    color: var(--color2);
   
}
.plan-bottom h3{
    background-color: var(--color2);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    color: var(--color1);
    
    
}
.plan-bottom ul {
list-style: none;
padding: 20px;
}
.plan-bottom ul li{
line-height: 35px;
font-size: 20px;
}
.plan-bottom ul li i{
    color: var(--color2);
    margin-right: 10px;
}
.plan-bottom .middle-Features{
    background-color: var(--color3);
}
.plan-bottom .middle-Features-ul i{
    color: var(--color3);
}
.plan-middle{
    box-shadow: rgb(221 221 221)6px 16px 12px 9px;
}
/* <!-- subcribe section STYLE
==================================== --> */
#subcribe{
    background-color: var(--color2);
}
.sub-box{
   margin: auto;
    width: 500px;
    background-color: white;
    position: relative;
    border-radius: 20px;
}
#sub-email-box{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 20px;
    
}
#subc-btn{
    font-size: 18px;
    width: 150px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--color3);
    color: var(--color1);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 20px;
}
/* <!-- our workplace section  desing-->============= */
.work-place{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.work-place-img{
    height: 261px;
    overflow: hidden;
}
.work-place-img img{
max-width: 100%;
}
.work-place-img img:hover{
    transform: scale(1.2);
}